<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <OutputType>Documentation</OutputType>
    <DocToolExtensionsPath Condition="'$(DocToolExtensionsPath)' == '' ">Targets</DocToolExtensionsPath>
    <AssemblyName>Documentation</AssemblyName>
    <Name>Documentation</Name>
    <RootNamespace>Documentation</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'PublishDoc' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\PublishDoc</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="template" />
    <Folder Include="Targets" />
    <None Include="Targets/Microsoft.DocProject.targets" />
    <Content Include="Formatter.md">
      <SubType>Content</SubType>
    </Content>
    <Content Include="template/class.tmpl" />
    <Content Include="template/namespace.tmpl" />
    <Content Include="index.html" />
    <Content Include="web.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Workspaces\Core\Portable\Workspaces.csproj">
      <Name>Workspaces (Workspaces\Workspaces)</Name>
      <Project>{5f8d2414-064a-4b3a-9b42-8e2a04246be5}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="Targets\Microsoft.DocProject.targets" />
</Project>